SUPABASE_URL=https://mldktbtctxeiufhsspsa.supabase.co
SUPABASE_KEY=sua-chave-api-do-supabase
SUPABASE_JWKS_URI="https://your-project.supabase.co/auth/v1/.well-known/jwks.json"

# Usando pooler (recomendado para aplicações stateless)
DATABASE_URL="postgresql://postgres.mldktbtctxeiufhsspsa:0tDJtteCWBVIAYjG@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# URL direta para migrações Prisma
DIRECT_URL="postgresql://postgres.mldktbtctxeiufhsspsa:0tDJtteCWBVIAYjG@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="sua-chave-secreta"
JWT_REFRESH_SECRET="sua-chave-refresh-secreta"
JWT_EXPIRATION="1h" -- falta colocar
JWT_REFRESH_EXPIRATION="30d" -- falta colocar
